<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: "Lora", serif !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">

<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lora', serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- LOGO -->
    <tr>
        <td bgcolor="#2540A2" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 40px 10px 40px 10px;"> </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#2540A2" align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                        <a href="http://fukuro.website">
                            <img src="https://i.postimg.cc/28MS8dFn/logofukuro.png" width="170" style="display: block; border: 0px;" />
                        </a>
<!--                        <h1 style="font-size: 48px; font-weight: 400; margin: 2;">Cảm ơn bạn đã đăng ký sử dụng gói Premium</h1>-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lora', serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                        <p style="margin: 0;">
                            Xin chào <%=customerUsername %>, <br>
                            Cảm ơn bạn đã đăng ký sử dụng gói dịch vụ tại Fukuro.<br>
                            Dưới đây là thông tin đơn hàng của bạn:
                        </p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="left">
<!--                        <table width="100%" border="0" cellspacing="0" cellpadding="0">-->
<!--                            <tr>-->
<!--                                <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 60px 30px;">-->
<!--                                    <table border="0" cellspacing="0" cellpadding="0">-->
<!--                                        <tr>-->
<!--                                            <td align="center" style="border-radius: 3px;" bgcolor="#2540A2"><a href="#" target="_blank" style="font-size: 20px; font-family: 'Lora', serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; border: 1px solid #2540A2; display: inline-block;">Xác nhận tài khoản</a></td>-->
<!--                                        </tr>-->
<!--                                    </table>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                        </table>-->
                        <table >
                            <tbody>
                            <tr>
                                <td colspan="2" style="font-size:16px;padding:0 30px 0 30px; font-weight: bold; font-family: 'Lora', serif;color: #666666;">Mã giao dịch: #<%=transactionCode %></td>
                            </tr>
                            <tr>
                                <td style="width:50%;padding:30px;vertical-align:top">
<!--                                    <p style="margin:0 0 10px 0;padding:0;font-size:14px;font-family: 'Lora', serif;color: #666666;"><span style="font-weight:bold;font-size:15px">Họ: </span> Đỗ</p>-->
                                    <p style="margin:0 0 10px 0;padding:0;font-size:14px;font-family: 'Lora', serif;color: #666666;"><span style="font-weight:bold;font-size:14px;">Username: </span> <%=customerUsername %></p>
                                    <p style="margin:0 0 10px 0;padding:0;font-size:14px;font-family: 'Lora', serif;color: #666666;"><span style="font-weight:bold;font-size:14px;">Trạng thái đơn hàng: </span> <%=status %></p>
                                    <p style="margin:0 0 10px 0;padding:0;font-size:14px;font-family: 'Lora', serif;color: #666666;"><span style="font-weight:bold;font-size:14px;">Ngày đăng ký: </span> <%=startDate %></p>
                                </td>
                                <td style="width:50%;padding:30px;vertical-align:top">
<!--                                    <p style="margin:0 0 10px 0;padding:0;font-size:14px;font-family: 'Lora', serif;color: #666666;"><span style="font-weight:bold;font-size:15px;">Tên: </span> Mai</p>-->
                                    <p style="margin:0 0 10px 0;padding:0;font-size:14px;font-family: 'Lora', serif;color: #666666;"><span style="font-weight:bold;font-size:14px;">Email: </span> <%=customerEmail %></p>
                                    <p style="margin:0 0 10px 0;padding:0;font-size:14px;font-family: 'Lora', serif;color: #666666;"><span style="font-weight:bold;font-size:14px;">Trạng thái thanh toán: </span> <%=paymentStatus %></p>
                                    <p style="margin:0 0 10px 0;padding:0;font-size:14px;font-family: 'Lora', serif;color: #666666;"><span style="font-weight:bold;font-size:14px;">Ngày hết hạn: </span> <%=endDate %></p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="font-size:16px;padding:0 30px 0 30px; font-weight: bold; font-family: 'Lora', serif;color: #666666;">Thông tin dịch vụ</td>
                            </tr>
                            <tr>
                                <td colspan="2" style="padding:30px;">
                                    <table style="border-collapse: collapse;color:#666666;font-family: 'Lora', serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;">
                                        <tr style="border: 1px solid #666666;text-align:left;">
                                            <th style="border: 1px solid #666666;padding: 0 15px 0 15px;">Tên dịch vụ</th>
                                            <th style="border: 1px solid #666666;padding: 0 15px;">Thời hạn</th>
                                            <th style="border: 1px solid #666666;padding: 0 15px 0 15px;" align="right">Đơn giá</th>
                                        </tr>
                                        <tr style="border: 1px solid #666666;text-align:left;padding:15px 0;">
                                            <td style="border: 1px solid #666666;padding: 0 15px 0 15px;"><%=premiumName %></td>
                                            <td style="border: 1px solid #666666;padding: 0 15px;"><%=expire %> tháng</td>
                                            <td style="border: 1px solid #666666;padding: 0 15px 0 15px;" align="right"><%=price %></td>
                                        </tr>
                                        <tr style="border: 1px solid #666666;text-align:left;padding:15px 0;">
                                            <td style="border: 1px solid #666666;padding: 0 15px 0 15px; font-weight:bold">TỔNG TIỀN</td>
                                            <td style="border: 1px solid #666666;padding: 0 15px;"></td>
                                            <td style="border: 1px solid #666666;padding: 0 15px 0 15px; font-weight:bold" align="right"><%=totalPrice %></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr> <!-- COPY -->
<!--                <tr>-->
<!--                    <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Lora', serif; font-size: 18px; font-weight: 400; line-height: 25px;">-->
<!--                        <p style="margin: 0;"><a href="#" target="_blank" style="color: #2540A2;">https://bit.li.utlddssdstueincx</a></p>-->
<!--                    </td>-->
<!--                </tr>-->
                <tr>
                    <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 20px 30px; color: #666666; font-family: 'Lora', serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                        <p style="margin: 0;">Bạn có thể tiếp tục theo dõi đơn hàng tại <a href="<%=process.env.PORT_CLIENT %>/my-account/order-history"> đây </a></p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lora', serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                        <p style="margin: 0;">Trân trọng,<br>Fukuro Teams.</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#C8DCF9" align="center" style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Lora', serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                        <h2 style="font-size: 18px; font-weight: 400; color: #111111; margin: 0;">Bạn cần sự giúp đỡ?</h2>
                        <p style="margin: 0;"><a href="<%=process.env.PORT_CLIENT %>/lien-he" target="_blank" style="color: #2540A2;">Chúng tôi luôn sẵn sàng để giúp bạn</a></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>
